server.port=1150
spring.datasource.url=jdbc:mysql://101.201.173.110:3307/songPart?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=iMusic
spring.application.name=song-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.type-aliases-package=com.java.songPart.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.cloud.nacos.discovery.server-addr=101.201.173.110:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.namespace=d228f02a-2ff4-490b-a174-5b7a801033b4
spring.cloud.nacos.config.import-check.enabled=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.qq.com
spring.mail.username=2562187628@qq.com
spring.mail.password=dyefvbpkaqqpdiff
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.from=2562187628@qq.com

