# iMusic

./: App.vue  Dockerfile  README.md  app.yaml  deploy.bat  index.html  package-lock.json  package.json  pom.xml  service.yaml  text  函数接口调用手册.md
commentPart/: pom.xml
commentPart/src/main/java/com/java/commentpart/: CommentPartApplication.java
commentPart/src/main/java/com/java/commentpart/common/: Result.java
commentPart/src/main/java/com/java/commentpart/config/: FileConfig.java  PathConfig.java  WebMvcConfig.java
commentPart/src/main/java/com/java/commentpart/controller/: CommentController.java  CommentUpController.java
commentPart/src/main/java/com/java/commentpart/dao/: CommentMapper.java  CommentUpMapper.java
commentPart/src/main/java/com/java/commentpart/domain/: Comment.java  CommentUp.java
commentPart/src/main/java/com/java/commentpart/service/: CommentService.java  CommentUpService.java
commentPart/src/main/java/com/java/commentpart/service/impl/: CommentServiceImpl.java  CommentUpServiceImpl.java
commentPart/src/main/java/com/java/commentpart/utils/: CipherBean.java  Consts.java  MailUtil.java  SecurityUtil.java
commentPart/src/main/resources/: application.properties
commentPart/src/main/resources/mapper/: CommentMapper.xml  CommentUpMapper.xml
commentPart/src/test/java/com/java/commentpart/: CommentPartApplicationTests.java
commentPart/src/test/java/com/java/commentpart/controller/: CommentControllerTest.java  CommentUpControllerTest.java
config/: index.js
extraPart/: pom.xml
extraPart/src/main/java/com/java/extraPart/: ExtraPartApplication.java
extraPart/src/main/java/com/java/imusic/: ExtraPartApplication.java
extraPart/src/main/resources/: application.properties
extraPart/src/main/resources/mapper/: CollectMapper.xml  ComplaintMapper.xml  RankMapper.xml
followPart/: pom.xml
followPart/src/main/java/com/java/followpart/: FollowPartApplication.java
followPart/src/main/resources/: application.properties  banner.txt  bootstrap.properties
followPart/src/main/resources/mapper/: FollowMapper.xml
followPart/src/test/java/com/java/followpart/: FollowPartApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
main/: pom.xml
main/src/main/java/com/java/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/main/resources/mapper/: CommentUpMapper.xml  ListSongMapper.xml  MessageMapper.xml
messagePart/: pom.xml
messagePart/src/main/resources/: application.properties
messagePart/src/main/resources/mapper/: MessageMapper.xml
songPart/: pom.xml
songPart/src/main/java/com.java.songPart/: SongPartApplication.java
songPart/src/main/java/com.java.songPart/config/: FileConfig.java  PathConfig.java  WebMvcConfig.java
songPart/src/main/java/com.java.songPart/controller/: SongController.java
songPart/src/main/java/com.java.songPart/domain/: Follow.java
songPart/src/main/java/com.java.songPart/service/: SongService.java
songPart/src/main/java/com.java.songPart/utils/: Consts.java  Port.java
songPart/src/main/resources/: application.properties
songPart/src/main/resources/Mapper/: ListSongMapper.xml  SongListMapper.xml  SongMapper.xml
songPart/src/main/resources/mapper/: ListSongMapper.xml  RecentSongMapper.xml
src/: App.vue  main.js
src/api/: http.js  index.js
src/assets/css/: TEST.scss  album-content.scss  appeal.scss  comment.scss  complain.scss  content-list.scss  createReport.css  createReport.scss  favorSongList.scss  listeningReport.css  listeningReport.scss  lyric.scss  message.scss  my-favor.scss  my-music.scss  my-song-list.scss  my-songs.scss  personal.scss  play-bar.scss  search-song-Lists.scss  sign-up.scss  singer-album.scss  singer.scss  song-album.scss  song-list-album.scss  song-list.scss  song.scss  styles.scss  swiper.scss  the-aside.scss  the-header.scss  tryContentList.scss  upload.scss  var.scss
src/assets/data/: form.js  header.js  menuOfMyMusic.js  reasonGroup.js  swiper.js
src/assets/icon/: addIcon.vue  changeStyleIcon.vue  collectIcon.vue  complaint.vue  deleteIcon.vue  editIcon.vue  iMusic.vue  likeIcon.vue  pictureIcon.vue  playIcon.vue  upIcon.vue
src/assets/icons/: iMusic.vue
src/assets/js/: iconfont.js  iconfont1.js  iconfont2.js  iconfont3.js
src/components/: AlbumContent.vue  BoneDemo.vue  Comment.vue  ContentList.vue  Home.vue  Info.vue  LoginLogo.vue  PlayBar.vue  ScrollTop.vue  SongAudio.vue  Style.vue  Swiper.vue  TheAside.vue  TheFooter.vue  TheHeader.vue  Upload.vue
src/components/search/: SearchSongLists.vue  SearchSongs.vue
src/main/java/com/java/imusic/: IMusicApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  CommentUpMapper.xml  ComplaintMapper.xml  FollowMapper.xml  ListSongMapper.xml  MessageMapper.xml  RankMapper.xml  RecentSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/mixins/: index.js
src/pages/: AllSongPage.vue  Appeal.vue  CollectPage.vue  CommentPage.vue  ComplaintPage.vue  ConsumerPage.vue  CreateReport.vue  FollowPage.vue  Home.vue  InfoPage.vue  ListSongPage.vue  ListeningReport.vue  Login.vue  LoginIn.vue  Lyric.vue  Message.vue  MyFavor.vue  MyMusic.vue  Personal.vue  Recovery.vue  Search.vue  Setting.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SingerPage.vue  Song.vue  SongAlbum.vue  SongList.vue  SongListAlbum.vue  SongListPage.vue  SongListRecovery.vue  SongPage.vue  UserPage.vue
src/pages/MyMusic/: FavorSongList.vue  FavorSongs.vue  MyCare.vue  MyFavor.vue  MyFollow.vue  MyMusic.vue  MyRecord.vue  MySongList.vue  MySongs.vue  RecordSongList.vue  RecordSongs.vue
src/router/: index.js
src/store/: configure.js  index.js  song.js  user.js
userPart/: pom.xml
userPart/src/main/resources/: application.properties
userPart/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  RankMapper.xml  RecentSongMapper.xml  UserMapper.xml
(+293 files in other folders)
