server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/imusic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=50404002Wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.type-aliases-package=com.java.imusic.domain
mybatis.mapper-locations=classpath:mapper/*.xml


