server.port=1145
spring.datasource.url=jdbc:mysql://101.201.173.110:3307/imusic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=imusic
spring.datasource.password=imusic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.type-aliases-package=com.java.imusic.domain
mybatis.mapper-locations=classpath:mapper/*.xml


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.qq.com
spring.mail.username=2562187628@qq.com
spring.mail.password=dyefvbpkaqqpdiff
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.from=2562187628@qq.com

